Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.tlg.pinsight;singleton:=true
Bundle-Version: 1.0.0.201711231130
Bundle-Activator: com.tlg.pinsight.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="3.6.0",
 com.sabre.edge.platform.core.common;bundle-version="1.4.34",
 com.sabre.edge.platform.core.editor;bundle-version="2.1.13",
 com.sabre.edge.platform.core.ui;bundle-version="3.0.25",
 com.sabre.edge.platform.optional.webkit;bundle-version="1.0.8",
 com.sabre.edge.redapp.contactdetails;bundle-version="1.0.5",
 com.sabre.edge.dynamo.cf;bundle-version="1.0.4",
 com.sabre.edge.dynamo.pnr.cdm;bundle-version="3.4.29",
 com.sabre.edge.cf.emu;bundle-version="1.0.16",
 com.sabre.edge.cf.core;bundle-version="1.0.15",
 com.sabre.edge.cf.model;bundle-version="1.0.5"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.tlg.pinsight,
 com.tlg.pinsight.listeners,
 com.tlg.pinsight.ui
