Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: com.sabre.tlg.redapp.extension;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.sabre.tlg.redapp.extension.Activator
Bundle-Vendor: %Bundle-Vendor.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.sabre.edge.platform.core.common,
 com.sabre.edge.platform.core.editor,
 com.sabre.edge.platform.core.ui,
 com.sabre.edge.redapp.contactdetails,
 com.sabre.edge.cf.common;bundle-version="1.0.7",
 com.sabre.edge.cf.emu,
 com.sabre.edge.cf.core;bundle-version="1.0.15",
 com.sabre.edge.cf.sws;bundle-version="1.0.5",
 com.sabre.edge.platform.optional.notifications;bundle-version="1.1.11",
 org.eclipse.jface,
 com.sabre.edge.redapp.pluginresources;bundle-version="1.0.1",
 com.sabre.edge.platform.optional.firstrun;bundle-version="1.0.1",
 com.sabre.edge.platform.optional.browser;bundle-version="2.2.6",
 com.sabre.edge.platform.optional.webkit;bundle-version="1.0.8",
 com.sabre.edge.dynamo.cf;bundle-version="1.0.4",
 com.sabre.edge.dynamo.services.ext;bundle-version="1.0.0",
 com.sabre.edge.dynamo.pnr.cdm;bundle-version="3.4.29",
 com.sabre.edge.cf.model,
 org.eclipse.albireo.core;bundle-version="0.0.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.sabre.tlg.redapp.extension,
 com.sabre.tlg.redapp.extension.listeners,
 com.sabre.tlg.redapp.extension.preferences,
 com.sabre.tlg.redapp.extension.ui
