source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               redapp.xml,\
               config.properties,\
               src/,\
               build.properties,\
               .settings/,\
               README.md,\
               bin/,\
               images/,\
               OSGI-INF/,\
               .project,\
               .classpath
