RedirectionUrl=http://qa-tlg.travelnxt.com/redirect
ConfigurationUrl=http://deeplink.travelnxt.com/Deeplink/getcollection
SaveBookingUrl=http://qa-managetlg.travelnxt.com/api/GDSBooking/SaveGdsBooking